ImmoGlobal/Resources/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="property">Liegenschaft</system:String>
  <system:String x:Key="propertyObject">Objekt</system:String>
  <system:String x:Key="renter">Mieter</system:String>
  <system:String x:Key="creditor">Kreditor</system:String>
  <system:String x:Key="rentalContract">Mietvertrag</system:String>
  <system:String x:Key="invoice">Rechnung</system:String>
  <system:String x:Key="account">Konto</system:String>

  <system:String x:Key="newProperty">Neue Liegenschaft</system:String>
  <system:String x:Key="propertyOverview">Übersicht Liegenschaften</system:String>
  <system:String x:Key="housekeeper">Hauswartungsperson:</system:String>

  <system:String x:Key="overviewPropertyObjects">Übersicht Objekte in der Liegenschaft</system:String>
  <system:String x:Key="detailView">Details zu</system:String>
  <system:String x:Key="overviewRentalContracts">Übersicht der Mietverträge zum Objekt</system:String>
  <system:String x:Key="overviewInvoices">Übersicht der Rechnungen zum Objekt</system:String>
  <system:String x:Key="detailToRenter">Informationen zum aktuellen Mieter</system:String>
  <system:String x:Key="detailToObject">Informationen zum Objekt</system:String>
  
  <system:String x:Key="numberOfPropertyObjects">Anzahl Objekte:</system:String>
  <system:String x:Key="notRented">Nicht vermietete:</system:String>
  <system:String x:Key="notRented2">Nicht vermietet</system:String>
  <system:String x:Key="rented">Vermietete:</system:String>
  <system:String x:Key="typ">Typ:</system:String>
  <system:String x:Key="location">Lage:</system:String>
  <system:String x:Key="rentedTo">Vermietet an:</system:String>
  <system:String x:Key="numberOfRooms">Anzahl Zimmer:</system:String>
  <system:String x:Key="area">Fläche</system:String>
  <system:String x:Key="numberOfKeys">Anzahl Schlüssel</system:String>
  <system:String x:Key="fridge">Kühlschrank</system:String>
  <system:String x:Key="dishwasher">Geschirrspüler</system:String>
  <system:String x:Key="stove">Kochherd</system:String>
  <system:String x:Key="oven">Backofen</system:String>
  <system:String x:Key="washingMachine">Waschmaschine</system:String>
  <system:String x:Key="tumbler">Tumbler</system:String>


  <system:String x:Key="heating">Heizung</system:String>
  <system:String x:Key="electricity">Elektrizität</system:String>
  <system:String x:Key="water">Wasser</system:String>
  <system:String x:Key="garbage">Müll</system:String>

  <system:String x:Key="yes">Ja</system:String>
  <system:String x:Key="no">Nein</system:String>
  <system:String x:Key="none">keine</system:String>

  <system:String x:Key="newPropertyObject">Neues Objekt</system:String>
  <system:String x:Key="newRenter">Neuer Mieter</system:String>
  <system:String x:Key="newInvoice">Neue Rechnung</system:String>
  <system:String x:Key="newCreditor">Neuer Kreditor</system:String>
  <system:String x:Key="newBillReminder">Neue Mahnung</system:String>
  <system:String x:Key="newRentalContract">Neuer Mietvertrag</system:String>
  <system:String x:Key="newAccount">Neues Konto</system:String>
  <system:String x:Key="newPaymentRecord">Zahlung Verbuchen</system:String>

  <system:String x:Key="rentStart">Mietbeginn</system:String>
  <system:String x:Key="rentEnd">Mietende</system:String>
  <system:String x:Key="activeContract">Aktiver Vertrag</system:String>
  <system:String x:Key="deposit">Kaution</system:String>
  <system:String x:Key="rent">Miete</system:String>

  <system:String x:Key="house">Haus</system:String>
  <system:String x:Key="apartment">Wohnung</system:String>
  <system:String x:Key="room">Raum</system:String>
  <system:String x:Key="garage">Garage</system:String>
  <system:String x:Key="office">Büro</system:String>
  <system:String x:Key="parking">Parkplatz</system:String>

  <system:String x:Key="firstName">Vorname</system:String>
  <system:String x:Key="lastName">Nachname</system:String>
  <system:String x:Key="phone">Telefon Privat</system:String>
  <system:String x:Key="mobilePhone">Mobiltelefon</system:String>
  <system:String x:Key="officePhone">Telefon Büro</system:String>
  <system:String x:Key="email">E-Mail</system:String>
  <system:String x:Key="dateOfBirth">Geburtsdatum</system:String>
  <system:String x:Key="address">Strasse</system:String>
  <system:String x:Key="zipCode">PLZ</system:String>
  <system:String x:Key="city">Ort</system:String>
  <system:String x:Key="civilState">Zivilstatus</system:String>
  <system:String x:Key="single">Alleinstehend</system:String>
  <system:String x:Key="married">Verheiratet</system:String>
  <system:String x:Key="divorced">Geschieden</system:String>
  <system:String x:Key="widowed">Verwitwet</system:String>
  <system:String x:Key="addressBefore">Vorherige Adresse</system:String>
  <system:String x:Key="accountNumber">Kontonummer</system:String>
  <system:String x:Key="creditorActiv">Aktiver Kreditor</system:String>
  <system:String x:Key="vatNumber">Mehrwertsteuer Nummer</system:String>
  <system:String x:Key="creditorContactPerson">Kreditor Kontaktperson</system:String>
</ResourceDictionary>