ImmoGlobal/Views/Upsert/UpsertPropertyView.xaml

<UserControl x:Class="ImmoGlobal.Views.UpsertPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewHelpers="clr-namespace:ImmoGlobal.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UpsertPropertyViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" 
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display">
  
  <UserControl.Resources>
    <viewHelpers:MinusOneConverter x:Key="MinusOneConverter"/>
  </UserControl.Resources>
  
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding FormTitel}"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="10,0,0,0"
               Padding="0,5,0,10" 
               FontSize="30"
               FontWeight="Bold"
               TextWrapping="Wrap"/>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>

          <TextBox Text="{Binding Description}"
               Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource description}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>

          <TextBox Text="{Binding Address}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource address}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          <TextBox Text="{Binding ZipCode}" 
                   viewHelpers:TextBoxHelper.OnlyNumeric="Int"
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource zipCode}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          <TextBox Text="{Binding City}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource city}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          <TextBox Text="{Binding PropertyInsurance}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource propertyInsurance}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          <TextBox Text="{Binding PersonInsurance}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource personInsurance}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          <TextBox Text="{Binding LiabilityInsurance}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource liabilityInsurance}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>

          <TextBlock Margin="10,10,0,0" Text="{DynamicResource housekeeper}"/>
          <ComboBox ItemsSource="{Binding PersonaCollection}"
                  SelectedItem="{Binding Housekeeper}"                   
                  DisplayMemberPath="FullNameAndCity"
                  Margin="10"
                  SelectedIndex="{Binding Housekeeper.PersonaId, Converter={StaticResource MinusOneConverter}}"
                  materialDesign:HintAssist.Hint="{DynamicResource selectHousekeeper}"/>

        </StackPanel>
        <Grid Grid.Row="1" Margin="0,-50,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="1"
            Command="{Binding BtnSave}" 
            Content="{DynamicResource save}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
                  IsEnabled="{Binding CanEdit}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,0"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

          <Button Grid.Column="1"
            Command="{Binding BtnDelete}" 
            Content="{DynamicResource delete}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
                  IsEnabled="{Binding CanEdit}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,0"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnDeleteVisibility}"/>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
