ImmoGlobal/Views/Upsert/UpsertBillReminderView.xaml

<UserControl x:Class="ImmoGlobal.Views.UpsertBillReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewHelpers="clr-namespace:ImmoGlobal.Helpers"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UpsertBillReminderViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="1500"
             TextOptions.TextFormattingMode="Display">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid ShowGridLines="false">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
               Grid.RowSpan="2"
               Padding="0,5,0,10"
               Margin="10,0,0,0"
               FontSize="30"
               FontWeight="Bold"
               TextWrapping="Wrap">
      <Run Text="{Binding FormTitel}"/>
      </TextBlock>
      <Grid Grid.Row="1" ShowGridLines="false">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding ReminderAmount}"
                     viewHelpers:TextBoxHelper.OnlyNumeric="Double"
                     Margin="10" 
                     materialDesign:HintAssist.Hint="{DynamicResource reminderAmount}" 
                     TextWrapping="Wrap"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" 
                       Text="{DynamicResource reminderDate}"/>
            
            <DatePicker Grid.Column="1" 
                        SelectedDate="{Binding ReminderDate}" 
                        Margin="0,20,20,0"
                        Style="{DynamicResource MaterialDesignDatePicker}"/>
          </Grid>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ReminderText}"
                     Margin="10" 
                     materialDesign:HintAssist.Hint="{DynamicResource reminderText}" 
                     TextWrapping="Wrap"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     HorizontalAlignment="Stretch"
                     MaxLength="1000"
                     Height="200"/>
          </Grid>

        </StackPanel>
        <Grid Grid.Row="1" Margin="0,-50,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="1"
                  Command="{Binding BtnSave}" 
                  Content="{DynamicResource save}"
                  Style="{DynamicResource MaterialDesignRaisedButton}"
                  FontFamily="{DynamicResource MaterialDesignFont}"
                  IsEnabled="{Binding CanEdit}"
                  FontSize="20"
                  Padding="0"
                  Margin="10,60,0,0"
                  MinWidth="180"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>

