ImmoGlobal/Views/Upsert/UpsertPropertyObjectView.xaml

<UserControl x:Class="ImmoGlobal.Views.UpsertPropertyObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:viewHelpers="clr-namespace:ImmoGlobal.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UpsertPropertyObjectViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" 
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display">
  
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
               Padding="0,5,0,10" 
               FontSize="30"
               FontWeight="Bold"
               TextWrapping="Wrap">
      <Run Text="{Binding FormTitel}"/>
      </TextBlock>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">

          <TextBox Text="{Binding Description}"
               Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource description}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>

          <TextBox Text="{Binding Location}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource location}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          
          <TextBox Text="{Binding NumberOfRooms}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource numberOfRooms}" 
                   viewHelpers:TextBoxHelper.OnlyNumeric="Double"
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          
          <TextBox Text="{Binding Area}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource area}" 
                   viewHelpers:TextBoxHelper.OnlyNumeric="Double"
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          
          <TextBox Text="{Binding NumberOfKeys}" 
                   viewHelpers:TextBoxHelper.OnlyNumeric="Uint"
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource numberOfKeys}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" 
                    IsChecked="{Binding Fridge}" 
                    Margin="10">
              <TextBlock FlowDirection="LeftToRight" Text="{DynamicResource fridge}"/>
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" 
                    IsChecked="{Binding Dishwasher}" 
                    Margin="10">
              <TextBlock FlowDirection="LeftToRight" Text="{DynamicResource dishwasher}"/>
            </CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="0" 
                    IsChecked="{Binding Stove}" 
                    Margin="10">
              <TextBlock FlowDirection="LeftToRight" Text="{DynamicResource stove}"/>
            </CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" 
                    IsChecked="{Binding Oven}" 
                    Margin="10">
              <TextBlock FlowDirection="LeftToRight" Text="{DynamicResource oven}"/>
            </CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="0" 
                    IsChecked="{Binding WashingMachine}" 
                    Margin="10">
              <TextBlock FlowDirection="LeftToRight" Text="{DynamicResource washingMachine}"/>
            </CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" 
                    IsChecked="{Binding Tumbler}" 
                    Margin="10">
              <TextBlock FlowDirection="LeftToRight" Text="{DynamicResource tumbler}"/>
            </CheckBox>
          </Grid>

          <TextBlock Margin="10" Text="{DynamicResource selectType}"/>
          <ComboBox ItemsSource="{Binding Path=EPropertyObjectTypeWithCaptions}" 
                  Margin="10"
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key"
                  SelectedItem="{Binding ObjectType, Mode=OneWay}"
                  SelectedValue="{Binding Path=ObjectType, Mode=TwoWay}" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,-50,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="1"
            Command="{Binding BtnSave}" 
            Content="{DynamicResource save}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
                  IsEnabled="{Binding CanEdit}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,0"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

          <Button Grid.Column="1"
            Command="{Binding BtnDelete}" 
            Content="{DynamicResource delete}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
                  IsEnabled="{Binding CanEdit}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,0"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnDeleteVisibility}"/>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
