ImmoGlobal/Views/Upsert/UpsertInvoiceView.xaml

<UserControl x:Class="ImmoGlobal.Views.UpsertInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:viewHelpers="clr-namespace:ImmoGlobal.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UpsertInvoiceViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display">

  <UserControl.Resources>
    <viewHelpers:MinusOneConverter x:Key="MinusOneConverter"/>
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid ShowGridLines="true">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}"/>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
               Grid.RowSpan="2"
               Padding="0,5,0,10"
               Margin="10,0,0,0"
               FontSize="30"
               FontWeight="Bold"
               TextWrapping="Wrap"
               Text="{Binding FormTitel}"/>
      <Grid Grid.Row="1" ShowGridLines="false">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding InvoicePurpose}"
               Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource invoicePurpose}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="1" 
                       Margin="30,10,0,0" 
                       Text="{DynamicResource creditor}"/>

            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding PersonaCollection}" 
                      Margin="30,20,0,0"
                      DisplayMemberPath="FullName"
                      SelectedIndex="{Binding SelectedPersona.PersonaId, Converter={StaticResource MinusOneConverter}}"
                      SelectedItem="{Binding SelectedPersona, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="{DynamicResource selectCreditor}"/>
          </Grid>

          <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{DynamicResource invoiceDate}"/>

            <DatePicker Grid.Column="0" 
                        SelectedDate="{Binding InvoiceDate}" 
                        Margin="0,20,20,0"
                        IsEnabled="False"
                        Style="{DynamicResource MaterialDesignDatePicker}"/>

            <TextBlock Grid.Column="1" 
                       Margin="20,0,0,0"  
                       Text="{DynamicResource invoiceDueDate}"/>
            <DatePicker Grid.Column="1" 
                        SelectedDate="{Binding DueDate}" 
                        Margin="20,20,0,0"
                        Style="{DynamicResource MaterialDesignDatePicker}"/>
          </Grid>

          <Grid Margin="10,25,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,0,0">
              <Run  Text="{DynamicResource invoiceCategory}"/>
            </TextBlock>
            <ComboBox ItemsSource="{Binding Path=EInvoiceCategoryWithCaptions}" 
                      Margin="0,25,20,0"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key"
                      SelectedItem="{Binding InvoiceCategory, Mode=OneWay}"
                      SelectedValue="{Binding Path=InvoiceCategory, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" Margin="20,0,0,0">
              <Run  Text="{DynamicResource invoiceState}"/>
            </TextBlock>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Path=EInvoiceStateWithCaptions}" 
                      Margin="20,25,0,0"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key"
                      SelectedItem="{Binding InvoiceState, Mode=OneWay}"
                      SelectedValue="{Binding Path=InvoiceState, Mode=TwoWay}"/>

          </Grid>
        </StackPanel>
      </Grid>
      <TextBlock Grid.Row="2" 
               Padding="0,5,0,10"
               Margin="10,0,0,0"
               FontSize="30"
               FontWeight="Bold"
               TextWrapping="Wrap"
               Text="{DynamicResource invoicePositionTo}"/>
      <Grid Grid.Row="3">
        <ScrollViewer>
          <StackPanel Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding InvoicePositionCollection}" DataContext="">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                      <ContentControl Content="{Binding InvoicePositionViewModel}"/>
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <Grid Grid.Row="1" Grid.Column="1" Margin="0,-30,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
            Command="{Binding BtnSave}" 
            Content="{DynamicResource save}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,0"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
