ImmoGlobal/Views/Overview/AccountsOverviewView.xaml

<UserControl x:Class="ImmoGlobal.Views.AccountsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountsOverviewViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="1500"
             TextOptions.TextFormattingMode="Display">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.8*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Text="{DynamicResource accountsOverview}"
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>
    
    <TextBlock Grid.Column="1"
               Text="{Binding AccountTitel}"
               TextWrapping="Wrap"               
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>

    <Border Grid.Column="0" Grid.Row="1" CornerRadius="2"
            Margin="10"
            Padding="10"
            Width="auto"
            MinWidth="400"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignBackground}">
      <Border.Effect>
        <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
      </Border.Effect>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
          </Grid.ColumnDefinitions>
          <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding AccountsCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedAccount}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{DynamicResource accountDescription}"         
                                IsReadOnly="True" 
                                Binding="{Binding Description}"/>

              <DataGridTextColumn Header="{DynamicResource accountNumber}"         
                                IsReadOnly="True" 
                                Binding="{Binding AccountNumber}"/>

              <DataGridTextColumn Header="{DynamicResource accountBalance}"         
                                IsReadOnly="True" 
                                Binding="{Binding Balance, StringFormat={}{0:0.00}}"/>

            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </ScrollViewer>
    </Border>

    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="2"
            Margin="10"
            Padding="10"
            Width="auto"
            MinWidth="400"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignBackground}">
      <Border.Effect>
        <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
      </Border.Effect>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
          </Grid.ColumnDefinitions>
          <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding IncomeExpenseCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedPaymentRecord}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{DynamicResource description}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding Description}"/>

              <DataGridTextColumn Header="{DynamicResource receiptNumber}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding ReceiptNumber}"/>

              <DataGridTextColumn Header="{DynamicResource date}"         
                                  IsReadOnly="True"
                                  SortDirection="Descending"
                                  Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>

              <DataGridTextColumn Header="{DynamicResource expense}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding ExpenseAmount, StringFormat={}{0:0.00}}"/>

              <DataGridTextColumn Header="{DynamicResource income}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding IncomeAmount, StringFormat={}{0:0.00}}"/>


            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </ScrollViewer>
    </Border>

  </Grid>
</UserControl>
