ImmoGlobal/Views/Overview/InvoicesOverviewView.xaml

<UserControl x:Class="ImmoGlobal.Views.InvoicesOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InvoicesOverviewViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="1200"
             TextOptions.TextFormattingMode="Display">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Text="{DynamicResource invoicesOverview}"
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>

    <TextBlock Grid.Column="1"
               Text="{Binding InvoicePositionTitel}"
               TextWrapping="Wrap"               
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>

    <Border Grid.Column="0" Grid.Row="1" CornerRadius="2"
            Margin="10"
            Padding="10"
            Width="auto"
            MinWidth="400"
            HorizontalAlignment="Left"
            Background="{DynamicResource MaterialDesignBackground}">
      <Border.Effect>
        <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
      </Border.Effect>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="false">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
          </Grid.ColumnDefinitions>
          <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding InvoiceCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedInvoice}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{DynamicResource invoice}"         
                                IsReadOnly="True" 
                                Binding="{Binding InvoicePurpose}"/>
              
              <DataGridTextColumn Header="{DynamicResource invoiceState}"         
                                IsReadOnly="True" 
                                Binding="{Binding InvoiceStateString}"/>
              
              <DataGridTextColumn Header="{DynamicResource invoiceDate}"         
                                IsReadOnly="True" 
                                Binding="{Binding DueDate, StringFormat=\{0:dd. MM. yyyy\}}"/>
              
              <DataGridTextColumn Header="{DynamicResource invoiceValue}"         
                                IsReadOnly="True" 
                                Binding="{Binding TotalValue}"/>             
              
              <DataGridTextColumn Header="{DynamicResource creditor}"         
                                IsReadOnly="True" 
                                Binding="{Binding PersonaFullName}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </ScrollViewer>
    </Border>

    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="2"
            Margin="10"
            Padding="10"
            Width="auto"
            MinWidth="400"
            HorizontalAlignment="Left"
            Background="{DynamicResource MaterialDesignBackground}">
      <Border.Effect>
        <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
      </Border.Effect>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="false">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
          </Grid.ColumnDefinitions>
          <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding InvoicePositionCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedInvoicePosition}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{DynamicResource assignment}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding Assignment}"/>
              
              <DataGridTextColumn Header="{DynamicResource account}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding AccountDescription}"/>

              <DataGridTextColumn Header="{DynamicResource value}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding Value}"/>

              <DataGridTextColumn Header="{DynamicResource additionalCostsCategory}"         
                                IsReadOnly="True" 
                                Binding="{Binding AdditionalCostsCategoryString}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </ScrollViewer>
    </Border>

  </Grid>
</UserControl>
