ImmoGlobal/Views/Overview/InvoicesOverviewView.xaml

<UserControl x:Class="ImmoGlobal.Views.InvoicesOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InvoicesOverviewViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="1200"
             TextOptions.TextFormattingMode="Display">
  
  <ScrollViewer HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1.25*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0"
               Text="{DynamicResource invoicesOverview}"
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>
      
      <!--InvoicesOverview-->
      <Border Grid.Column="0" 
              Grid.Row="1" 
              CornerRadius="2"
              Margin="10"
              Padding="10"
              Width="auto"
              MinWidth="400"
              HorizontalAlignment="Left"
              Background="{DynamicResource MaterialDesignBackground}">
        <Border.Effect>
          <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
        </Border.Effect>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding InvoiceCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedInvoice}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Style="{DynamicResource MaterialDesignDataGrid}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource invoice}"         
                                IsReadOnly="True" 
                                Binding="{Binding InvoicePurpose}"/>

                <DataGridTextColumn Header="{DynamicResource invoiceState}"         
                                IsReadOnly="True" 
                                Binding="{Binding InvoiceStateString}"/>

                <DataGridTextColumn Header="{DynamicResource invoiceDate}"         
                                IsReadOnly="True" 
                                Binding="{Binding InvoiceDate, StringFormat=\{0:dd. MM. yyyy\}}"/>

                <DataGridTextColumn Header="{DynamicResource invoiceDueDate}"         
                                IsReadOnly="True" 
                                Binding="{Binding DueDate, StringFormat=\{0:dd. MM. yyyy\}}"/>

                <DataGridTextColumn Header="{DynamicResource invoiceValue}"         
                                IsReadOnly="True" 
                                Binding="{Binding TotalValue, StringFormat={}{0:0.00}}"/>

                <DataGridTextColumn Header="{DynamicResource creditor}"         
                                IsReadOnly="True" 
                                Binding="{Binding PersonaFullName}"/>

                <DataGridTextColumn Header="{DynamicResource billReminders}"         
                                IsReadOnly="True" 
                                Binding="{Binding BillRemindersString}"/>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </ScrollViewer>
      </Border>      
        
            <!--InvoicePsoition-->
      <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
               Text="{DynamicResource invoicePositions}"
               TextWrapping="Wrap"               
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>

        <TextBlock Grid.Column="1"
               Text="{DynamicResource billReminders}"
               TextWrapping="Wrap"               
               HorizontalAlignment="Left"
               Padding="10"
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="30"
               FontWeight="Bold"/>

        <Border Grid.Row="1" CornerRadius="2"
            Margin="10"
            Padding="10"
            Width="auto"
            MinWidth="400"
            HorizontalAlignment="Stretch"
                UseLayoutRounding="True"
            Background="{DynamicResource MaterialDesignBackground}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
          </Border.Effect>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="300"/>
              </Grid.ColumnDefinitions>
              <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding InvoicePositionCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedInvoicePosition}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  Style="{DynamicResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{DynamicResource invoicePosition}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding InvoicePositionNumber}"/>

                  <DataGridTextColumn Header="{DynamicResource assignment}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding Assignment}"/>

                  <DataGridTextColumn Header="{DynamicResource account}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding AccountDescription}"/>

                  <DataGridTextColumn Header="{DynamicResource value}"         
                                  IsReadOnly="True" 
                                  Binding="{Binding Value, StringFormat={}{0:0.00}}"/>

                  <DataGridTextColumn Header="{DynamicResource additionalCostsCategory}"         
                                IsReadOnly="True" 
                                Binding="{Binding AdditionalCostsCategoryString}"/>
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </ScrollViewer>
        </Border>

        <!--BillReminders-->
        <Border Grid.Column="1" 
              Grid.Row="2" 
              Grid.ColumnSpan="2" 
              CornerRadius="2"
              Margin="10"
              Padding="10"
              HorizontalAlignment="Stretch"
              Visibility="{Binding IsOverDueInvoiceSelected}"
              Background="{DynamicResource MaterialDesignBackground}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
          </Border.Effect>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300"/>
              </Grid.ColumnDefinitions>
              <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding BillReminderCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedBillReminder}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  Style="{DynamicResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{DynamicResource reminderDate}"         
                                    IsReadOnly="True" 
                                    Binding="{Binding ReminderDate, StringFormat=\{0:dd. MM. yyyy\}}"/>


                  <DataGridTextColumn Header="{DynamicResource reminderText}"         
                                    IsReadOnly="True" 
                                    MaxWidth="350"
                                    Binding="{Binding ReminderText}"/>


                  <DataGridTextColumn Header="{DynamicResource reminderAmount}"         
                                    IsReadOnly="True" 
                                    Binding="{Binding ReminderAmount, StringFormat={}{0:0.00}}"/>

                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </ScrollViewer>
        </Border>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
