ImmoGlobal/Views/Overview/PropertyOverviewView.xaml

<UserControl x:Class="ImmoGlobal.Views.PropertyOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyOverviewViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" 
                 Text="{DynamicResource propertyOverview}"
                 HorizontalAlignment="Left"
                 Padding="10"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 FontSize="30"
                 FontWeight="Bold"/>
      <ItemsControl ItemsSource="{Binding PropertyCollection}" Grid.Row="1">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border CornerRadius="5"
                    Margin="10"
                    Padding="0"
                    Background="{DynamicResource MaterialDesignBackground}">
                <Border.InputBindings>
                  <MouseBinding Gesture="LeftClick" Command="{Binding PropertyClickCommand}"/>
                </Border.InputBindings>
                <Border.Effect>
                  <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="1"/>
                </Border.Effect>
                <StackPanel>
                  <TextBlock Text="{Binding Description}" 
                           Margin="10" 
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                  <TextBlock Text="{Binding Address}" 
                           Margin="10" 
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                  <TextBlock FontFamily="{DynamicResource MaterialDesignFont}"
                           Margin="7,10">
                    <TextBlock.Text>
                      <MultiBinding StringFormat=" {0} {1}">
                        <Binding Path="ZipCode"/>
                        <Binding Path="City"/>
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                  <Grid Width="160">
                    <TextBlock Text="{DynamicResource numberOfPropertyObjects}"
                             Margin="10"
                             FontFamily="{DynamicResource MaterialDesignFont}"/>
                    <TextBlock Text="{Binding NumberOfPropertyObjects}" 
                             Margin="10" 
                             FontFamily="{DynamicResource MaterialDesignFont}"
                             HorizontalAlignment="Right"/>
                  </Grid>

                  <Grid Width="160">
                    <TextBlock Text="{DynamicResource rented}"
                             Margin="10"
                             FontFamily="{DynamicResource MaterialDesignFont}"/>
                    <TextBlock Text="{Binding NumberOfActiveContracts}" 
                             Margin="10" 
                             FontFamily="{DynamicResource MaterialDesignFont}"
                             HorizontalAlignment="Right"/>
                  </Grid>
                  <Grid Width="160">
                    <TextBlock Text="{DynamicResource notRented}"
                             Margin="10"
                             FontFamily="{DynamicResource MaterialDesignFont}"/>
                    <TextBlock Text="{Binding NumberOfInactiveContracts}" 
                             Margin="10" 
                             FontFamily="{DynamicResource MaterialDesignFont}"
                             HorizontalAlignment="Right"/>
                  </Grid>
                </StackPanel>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </ScrollViewer>
</UserControl>
