ImmoGlobal/Views/DetailsView/CreditorDetailsView.xaml

<UserControl x:Class="ImmoGlobal.Views.CreditorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views" 
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CreditorDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding Creditor}">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0">
            <Run Text="{DynamicResource firstName}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1">
            <Run Text="{DynamicResource lastName}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="2">
            <Run Text="{DynamicResource phone}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="3">
            <Run Text="{DynamicResource mobilePhone}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="4">
            <Run Text="{DynamicResource officePhone}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="5">
            <Run Text="{DynamicResource email}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="6">
            <Run Text="{DynamicResource address}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="7">
            <Run Text="{DynamicResource zipCode}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="8">
            <Run Text="{DynamicResource city}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="9" >
            <Run Text="{DynamicResource creditorActiv}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="10">
            <Run Text="{DynamicResource vatNumber}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="11">
            <Run Text="{DynamicResource creditorCompanyName}"/>:
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="12">
            <Run Text="{DynamicResource creditorContactPerson}"/>:
      </TextBlock>

      <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Run Text="{Binding FirstName}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Run Text="{Binding LastName}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
            <Run Text="{Binding PhoneString, Mode=OneWay}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0">
            <Run Text="{Binding MobileString, Mode=OneWay}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,0,0">
            <Run Text="{Binding OfficePhoneString, Mode=OneWay}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="5" Margin="10,0,0,0">
            <Run Text="{Binding Email}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="6" Margin="10,0,0,0">
            <Run Text="{Binding Address}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="7" Margin="10,0,0,0">
            <Run Text="{Binding Zip}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="8" Margin="10,0,0,0">
            <Run Text="{Binding City}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="9" Margin="10,0,0,0">
            <Run Text="{Binding CreditorIsActiveString, Mode=OneWay}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="10" Margin="10,0,0,0">
            <Run Text="{Binding VatNumber}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="11" Margin="10,0,0,0">
            <Run Text="{Binding CreditorCompanyName}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="12" Margin="10,0,0,0">
            <Run Text="{Binding CreditorContactPerson}"/>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>
