ImmoGlobal/Views/Menu/MenuBarView.xaml

<UserControl x:Class="ImmoGlobal.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MenuBarViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="1200" 
             d:DesignHeight="150"
             TextOptions.TextFormattingMode="Display">

  <Grid IsEnabled="{Binding IsEnabled}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}"/>
        <Setter Property="FontSize"
                Value="17"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
      </Style>
    </Grid.Resources>
    <!--property-->
    <Button Command="{Binding BtnProperty}" 
            Grid.Column="0" 
            Height="120" 
            Width="120" 
            Padding="0">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <fa6:ImageAwesome Icon="Solid_Building" 
                            Height="80"
                            PrimaryColor="{Binding BtnPropertyColor}"/>
          <TextBlock Text="{DynamicResource property}" 
                     Grid.Row="1"/>
        </Grid>
      </Button.Content>
    </Button>
    <!--renter-->
    <Button Command="{Binding BtnRenter}" 
            Grid.Column="1" 
            Height="120" 
            Width="120" 
            Padding="0">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <fa6:ImageAwesome Icon="Solid_UserTag"
                            Height="80"
                            PrimaryColor="{Binding BtnRenterColor}"/>
          <TextBlock Text="{DynamicResource renter}" 
                     Grid.Row="1"/>
        </Grid>
      </Button.Content>
    </Button>
    <!--creditors-->
    <Button Command="{Binding BtnCreditor}" 
            Grid.Column="2" 
            Height="120" 
            Width="120" 
            Padding="0">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <fa6:ImageAwesome Icon="Solid_UserTie"
                            Height="80"
                            PrimaryColor="{Binding BtnCreditorColor}"/>
          <TextBlock Text="{DynamicResource creditor}" 
                     Grid.Row="1"/>
        </Grid>
      </Button.Content>
    </Button>
    <!--rentalContract-->
    <Button Command="{Binding BtnRentalContract}" 
            Grid.Column="3" 
            Height="120" 
            Width="120" 
            Padding="0">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <fa6:ImageAwesome Icon="Solid_FileContract"
                            Height="80"
                            PrimaryColor="{Binding BtnRentalContractColor}"/>
          <TextBlock Text="{DynamicResource rentalContract}" 
                     TextWrapping="Wrap"
                     Grid.Row="1"/>
        </Grid>
      </Button.Content>
    </Button>
    <!--invoice-->
    <Button Command="{Binding BtnInvoice}" 
            Grid.Column="4" 
            Height="120" 
            Width="120" 
            Padding="0">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <fa6:ImageAwesome Icon="Solid_FileInvoiceDollar"
                            Height="80"
                            PrimaryColor="{Binding BtnInvoiceColor}"/>
          <TextBlock Text="{DynamicResource invoice}" 
                     Grid.Row="1"/>
        </Grid>
      </Button.Content>
    </Button>
    <!--account-->
    <Button Command="{Binding BtnAccount}" 
            Grid.Column="5" 
            Height="120" 
            Width="120" 
            Padding="0">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <fa6:ImageAwesome Icon="Solid_MoneyCheckDollar"
                            Width="100"
                            PrimaryColor="{Binding BtnAccountColor}"/>
          <TextBlock Text="{DynamicResource account}" 
                     Grid.Row="1"/>
        </Grid>
      </Button.Content>
    </Button>

    <Grid Grid.Column="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource logedInUser}" 
                   TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
          <TextBlock.Visibility>
            <Binding Path="IsEnabled">
              <Binding.Converter>
                <BooleanToVisibilityConverter/>
              </Binding.Converter>
            </Binding>
          </TextBlock.Visibility>
        </TextBlock>

        <TextBlock Grid.Row="1"
          HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="{Binding LogedInUserFullName}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
      </Grid>

      <Button Grid.Column="1" 
            Command="{Binding BtnLogout}"              
            Height="120" 
            Width="120" 
            Padding="0">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="80"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <fa6:ImageAwesome Icon="Solid_Lock"
                            Width="100"
                            PrimaryColor="Black"/>
            <TextBlock Text="Logout" 
                     Grid.Row="1"/>
          </Grid>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>
