ImmoGlobal/Views/Menu/SideMenuView.xaml

<UserControl x:Class="ImmoGlobal.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SideMenuViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="350" 
             d:DesignHeight="1000"
             TextOptions.TextFormattingMode="Display">
  <Grid>
    <StackPanel>
      <Button Command="{Binding BtnNewProperty}" 
            Content="{DynamicResource newProperty}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewPropertyVisibility}"/>

      <Button Command="{Binding BtnNewPropertyObject}" 
            Content="{DynamicResource newPropertyObject}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewPropertyObjectVisibility}"/>
      
      <Button Command="{Binding BtnNewRenter}" 
            Content="{DynamicResource newRenter}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewRenterVisibility}"/>    
      
      <Button Command="{Binding BtnNewInvoice}" 
            Content="{DynamicResource newInvoice}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewInvoiceVisibility}"/>    
      
      <Button Command="{Binding BtnNewCreditor}" 
            Content="{DynamicResource newCreditor}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewCreditorVisibility}"/>

      <Button Command="{Binding BtnNewBillReminder}" 
            Content="{DynamicResource newBillReminder}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewBillReminderVisibility}"/>

      <Button Command="{Binding BtnNewRentalContract}" 
            Content="{DynamicResource newRentalContract}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewRentalContractVisibility}"/>

      <Button Command="{Binding BtnNewAccount}" 
            Content="{DynamicResource newAccount}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewAccountVisibility}"/>

      <Button Command="{Binding BtnNewPaymentRecord}" 
            Content="{DynamicResource newPaymentRecord}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnNewPaymentRecordVisibility}"/>

      <Button Command="{Binding BtnEdit}" 
            Content="{Binding BtnEditText}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnEditVisibility}"/>

      <Button Command="{Binding BtnEditTwo}" 
            Content="{Binding BtnEditTextTwo}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnEditTwoVisibility}"/>

      <Button Command="{Binding BtnHousekeeper}" 
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            Width="180"
            Height="50"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnHousekeeperVisibility}">
        <TextBlock Text="{DynamicResource btnHousekeeper}" TextWrapping="Wrap"/>
      </Button>

      <Button Command="{Binding BtnNewHousekeeper}" 
              Content="{DynamicResource btnNewHousekeeper}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,-30"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding BtnHousekeeperVisibility}">
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
