ImmoGlobal/App.xaml

<Application x:Class="ImmoGlobal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImmoGlobal"
             xmlns:views="clr-namespace:ImmoGlobal.Views"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels">
  <Application.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type viewmodels:MenuBarViewModel}">
        <views:MenuBarView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:SideMenuViewModel}">
        <views:SideMenuView/>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type viewmodels:PropertyOverviewViewModel}">
        <views:PropertyOverviewView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:PropertyObjectOverviewViewModel}">
        <views:PropertyObjectOverviewView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:PropertyObjectViewModel}">
        <views:PropertyObjectView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:RenterOverviewViewModel}">
        <views:RenterOverviewView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:CreditorOverviewViewModel}">
        <views:CreditorOverviewView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:RentalContractsOverviewViewModel}">
        <views:RentalContractsOverviewView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:InvoicesOverviewViewModel}">
        <views:InvoicesOverviewView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:AccountsOverviewViewModel}">
        <views:AccountsOverviewView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type viewmodels:UpsertPropertyObjectViewModel}">
        <views:UpsertPropertyObjectView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:UpsertRenterViewModel}">
        <views:UpsertRenterView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:UpsertCreditorViewModel}">
        <views:UpsertCreditorView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:UpsertHousekeeperViewModel}">
        <views:UpsertHousekeeperView/>
      </DataTemplate>      
      <DataTemplate DataType="{x:Type viewmodels:UpsertPropertyViewModel}">
        <views:UpsertPropertyView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:UpsertRentalContractViewModel}">
        <views:UpsertRentalContractView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:UpsertInvoiceViewModel}">
        <views:UpsertInvoiceView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:UpsertAccountViewModel}">
        <views:UpsertAccountView/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type viewmodels:RenterDetailsViewModel}">
        <views:RenterDetailsView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:CreditorDetailsViewModel}">
        <views:CreditorDetailsView/>
      </DataTemplate>      

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/StringResources.de-DE.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
      </ResourceDictionary.MergedDictionaries>     
    </ResourceDictionary>
  </Application.Resources>
</Application>
