ImmoGlobal/App.xaml

<Application x:Class="ImmoGlobal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImmoGlobal"
             xmlns:views="clr-namespace:ImmoGlobal.Views"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels">
  <Application.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type viewmodels:MenuBarViewModel}">
        <views:MenuBarView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:SideMenuViewModel}">
        <views:SideMenuView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:PropertyViewModel}">
        <views:PropertyView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:PropertyObjectOverviewViewModel}">
        <views:PropertyObjectOverviewView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:PropertyObjectViewModel}">
        <views:PropertyObjectView/>
      </DataTemplate>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/StringResources.de-DE.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
