ImmoGlobal/MainWindow.xaml

<Window x:Class="ImmoGlobal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:ImmoGlobal" 
        xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        mc:Ignorable="d"
        Title="ImmoGlobal Liegenschaftsverwaltung" 
        Width="1920"
        Height="1080" 
        MinWidth="1200"
        MinHeight="800" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" WindowState="Maximized">
  <Grid>
    <!--defines the area where to show the totification toast-->
    <notifications:NotificationArea Panel.ZIndex="10" 
              MaxItems="3"
              x:Name="WindowArea"
              Position="BottomRight" Margin="0,0,1,1">
    </notifications:NotificationArea>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="150" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ContentControl Content="{Binding MenuBarViewModel}" Grid.Row="0"/>

      <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1"/>
    </Grid>
  </Grid>
</Window>
