ImmoGlobal/Views/NewPropertyView.xaml

<UserControl x:Class="ImmoGlobal.Views.NewPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NewPropertyViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display">
  <Grid ShowGridLines="false">
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}"/>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{DynamicResource createNewProperty}"
               Grid.Row="0"
               Grid.RowSpan="2"
               Padding="0,5,0,10" 
               FontSize="30"
               TextWrapping="Wrap"/>
    <Grid Grid.Row="1" ShowGridLines="false">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <StackPanel>

        <TextBox Text="{Binding Description}"
               Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource description}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>

        <TextBox Text="{Binding Address}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource address}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding ZipCode}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource zipCode}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding City}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource city}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding PropertyInsurance}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource propertyInsurance}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding PersonInsurance}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource personInsurance}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding LiabilityInsurance}" 
                 Margin="10" 
               materialDesign:HintAssist.Hint="{DynamicResource liabilityInsurance}" 
               TextWrapping="Wrap"
               Style="{DynamicResource MaterialDesignOutlinedTextBox}"
               HorizontalAlignment="Stretch"/>
        <ComboBox ItemsSource="{Binding PersonaCollection}"
                  SelectedItem="{Binding Housekeeper}"
                  DisplayMemberPath="FullNameAndCity"
                  Margin="10"
                  materialDesign:HintAssist.Hint="{DynamicResource selectHousekeeper}"/>

      </StackPanel>

      <Button Grid.Row="1"
        Command="{Binding BtnSave}" 
            Content="{DynamicResource save}"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="20"
            Padding="0"
            Margin="10,60,0,0"
            MinWidth="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
    </Grid>
  </Grid>
</UserControl>
