ImmoGlobal/Views/PropertyObjectView.xaml

<UserControl x:Class="ImmoGlobal.Views.PropertyObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyObjectViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="800">

  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBlock Text="{DynamicResource detailPropertyObject}"
                 HorizontalAlignment="Left"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignButtonTextBlock}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 FontSize="30"
                 TextWrapping="Wrap"/>
    </StackPanel>

    <Grid Grid.Row="1" ShowGridLines="true" Margin="0,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" ShowGridLines="false" DataContext="{Binding PropertyObject}">
        <Grid.Resources >
          <Style TargetType="Border" >
            <Setter Property="Padding" Value="5,5,5,5" />
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   Padding="10"
                   Style="{DynamicResource MaterialDesignButtonTextBlock}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   FontSize="15"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource property}"/>:
        </TextBlock>
        <!--typ-->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="{DynamicResource typ}"                            
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--Location-->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="{DynamicResource location}"
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--number of Rooms-->
        <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource numberOfRooms}"/>
        </TextBlock>
        <!--area-->
        <TextBlock Grid.Column="0" Grid.Row="5" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource area}"/>:
        </TextBlock>
        <!--keys-->
        <TextBlock Grid.Column="0" Grid.Row="6" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource numberOfKeys}"/>:
        </TextBlock>
        <!--fridge-->
        <TextBlock Grid.Column="0" Grid.Row="7" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource fridge}"/>:
        </TextBlock>
        <!--dishwasher-->
        <TextBlock Grid.Column="0" Grid.Row="8" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource dishwasher}"/>:
        </TextBlock>
        <!--stove-->
        <TextBlock Grid.Column="0" Grid.Row="9" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource stove}"/>:
        </TextBlock>
        <!--Oven-->
        <TextBlock Grid.Column="0" Grid.Row="10" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource oven}"/>:
        </TextBlock>
        <!--washingmachine-->
        <TextBlock Grid.Column="0" Grid.Row="11" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource washingMachine}"/>:
        </TextBlock>
        <!--tumbler-->
        <TextBlock Grid.Column="0" Grid.Row="12" FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{DynamicResource tumbler}"/>:
        </TextBlock>
        <!--rented to-->
        <TextBlock Grid.Column="0" Grid.Row="13"
                   Text="{DynamicResource rentedTo}"
                   FontFamily="{DynamicResource MaterialDesignFont}"/>

        <!--property-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="{Binding PropertyDescription}"                            
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--typ-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Text="{Binding ObjectTypeName}"                            
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--Location-->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"
                   Text="{Binding Location}"
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--number of Rooms-->
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" 
                   FontFamily="{DynamicResource MaterialDesignFont}">
            <Run Text="{Binding NumberOfRooms}"/>
        </TextBlock>
        <!--area-->
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" 
                   FontFamily="{DynamicResource MaterialDesignFont}">
          <Run Text="{Binding Area}"/><Run Text="m"/><Run Text="2" 
                                                          FontSize="8" 
                                                          BaselineAlignment="Superscript" />
        </TextBlock>
        <!--keys-->
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"
                   Text="{Binding NumberOfKeysString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--fridge-->
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="10,0,0,0"
                   Text="{Binding FridgeString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--dishwasher-->
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="10,0,0,0"
                   Text="{Binding DishwasherString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--stove-->
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="10,0,0,0"
                   Text="{Binding StoveString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--Oven-->
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="10,0,0,0"
                   Text="{Binding OvenString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--washingmachine-->
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="10,0,0,0"
                   Text="{Binding WashingMachineString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--tumbler-->
        <TextBlock Grid.Column="1" Grid.Row="12" Margin="10,0,0,0"
                   Text="{Binding TumblerString}" 
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
        <!--rented to-->
        <TextBlock Grid.Column="1" Grid.Row="13" Margin="10,0,0,0"
                   Text="{Binding CurrentRenter}"
                   FontFamily="{DynamicResource MaterialDesignFont}"/>
      </Grid>
      <!--Invoices-->
      <!--<DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding , UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding , UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource MaterialDesignDataGrid}">
        <DataGrid.Columns>

        </DataGrid.Columns>
      </DataGrid>-->
      
      <!--RentalContracts-->
      <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding RentalContracsOfPropertyObject, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource MaterialDesignDataGrid}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{DynamicResource renter}" IsReadOnly="True" Binding="{Binding RenterFullName}"/>
          <DataGridTextColumn Header="Miete" IsReadOnly="True" Binding="{Binding Rent}" />
          <DataGridCheckBoxColumn Header="Deposit" IsReadOnly="True" Binding="{Binding Deposit}"/>
          <DataGridTextColumn Header="{DynamicResource rentStart}" IsReadOnly="True" Binding="{Binding RentStartDate, StringFormat=\{0:dd.MM.yyyy\}}" SortDirection="Descending"  />
          <DataGridTextColumn Header="{DynamicResource rentEnd}" IsReadOnly="True" Binding="{Binding RentEndDate, StringFormat=\{0:dd.MM.yyyy\}}" />
          <DataGridCheckBoxColumn Header="{DynamicResource activeContract}" IsReadOnly="True" Binding="{Binding Deposit}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

  </Grid>
</UserControl>
