ImmoGlobal/Views/PropertyObjectView.xaml

<UserControl x:Class="ImmoGlobal.Views.PropertyObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyObjectViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="1200"
             TextOptions.TextFormattingMode="Display">

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontFamily"
                            Value="{DynamicResource MaterialDesignFont}"/>
        </Style>
      </Grid.Resources>
      <TextBlock Grid.Row="0"
               Padding="0,5,0,10" 
               FontSize="30"
               TextWrapping="Wrap">
      <Run Text="{DynamicResource detailView}"/>
      <Run Text="{Binding PropertyObject.Description}"/>
      </TextBlock>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="2"
                 Margin="5,0,0,0"
                 Padding="10"
                 Background="{DynamicResource MaterialDesignBackground}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
          </Border.Effect>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                 Text="{DynamicResource detailToObject}"
                 HorizontalAlignment="Left"
                 Padding="0,0,0,5"
                 FontSize="20"
                 TextWrapping="Wrap"/>
            <Grid Grid.Row="1" DataContext="{Binding PropertyObject}">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>


              <TextBlock Grid.Column="0" Grid.Row="1">
            <Run Text="{DynamicResource property}"/>:
              </TextBlock>
              <!--typ-->
              <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="{DynamicResource typ}"/>
              <!--Location-->
              <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="{DynamicResource location}"/>
              <!--number of Rooms-->
              <TextBlock Grid.Column="0" Grid.Row="4">
            <Run Text="{DynamicResource numberOfRooms}"/>
              </TextBlock>
              <!--area-->
              <TextBlock Grid.Column="0" Grid.Row="5">
            <Run Text="{DynamicResource area}"/>:
              </TextBlock>
              <!--keys-->
              <TextBlock Grid.Column="0" Grid.Row="6">
            <Run Text="{DynamicResource numberOfKeys}"/>:
              </TextBlock>
              <!--fridge-->
              <TextBlock Grid.Column="0" Grid.Row="7">
            <Run Text="{DynamicResource fridge}"/>:
              </TextBlock>
              <!--dishwasher-->
              <TextBlock Grid.Column="0" Grid.Row="8">
            <Run Text="{DynamicResource dishwasher}"/>:
              </TextBlock>
              <!--stove-->
              <TextBlock Grid.Column="0" Grid.Row="9">
            <Run Text="{DynamicResource stove}"/>:
              </TextBlock>
              <!--Oven-->
              <TextBlock Grid.Column="0" Grid.Row="10">
            <Run Text="{DynamicResource oven}"/>:
              </TextBlock>
              <!--washingmachine-->
              <TextBlock Grid.Column="0" Grid.Row="11">
            <Run Text="{DynamicResource washingMachine}"/>:
              </TextBlock>
              <!--tumbler-->
              <TextBlock Grid.Column="0" Grid.Row="12">
            <Run Text="{DynamicResource tumbler}"/>:
              </TextBlock>
              <!--rented to-->
              <TextBlock Grid.Column="0" Grid.Row="13"
                   Text="{DynamicResource rentedTo}"/>

              <!--property-->
              <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="{Binding PropertyDescription}"/>
              <!--typ-->
              <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Text="{Binding ObjectTypeName}"/>
              <!--Location-->
              <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"
                   Text="{Binding Location}"/>
              <!--number of Rooms-->
              <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,0,0">
            <Run Text="{Binding NumberOfRooms}"/>
              </TextBlock>
              <!--area-->
              <TextBlock Grid.Column="1" Grid.Row="5" Margin="10,0,0,0">
          <Run Text="{Binding Area}"/><Run Text="m"/><Run Text="2" 
                                                          FontSize="8" 
                                                          BaselineAlignment="Superscript" />
              </TextBlock>
              <!--keys-->
              <TextBlock Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"
                   Text="{Binding NumberOfKeysString}"/>
              <!--fridge-->
              <TextBlock Grid.Column="1" Grid.Row="7" Margin="10,0,0,0"
                   Text="{Binding FridgeString}"/>
              <!--dishwasher-->
              <TextBlock Grid.Column="1" Grid.Row="8" Margin="10,0,0,0"
                   Text="{Binding DishwasherString}"/>
              <!--stove-->
              <TextBlock Grid.Column="1" Grid.Row="9" Margin="10,0,0,0"
                   Text="{Binding StoveString}"/>
              <!--Oven-->
              <TextBlock Grid.Column="1" Grid.Row="10" Margin="10,0,0,0"
                   Text="{Binding OvenString}"/>
              <!--washingmachine-->
              <TextBlock Grid.Column="1" Grid.Row="11" Margin="10,0,0,0"
                   Text="{Binding WashingMachineString}"/>
              <!--tumbler-->
              <TextBlock Grid.Column="1" Grid.Row="12" Margin="10,0,0,0"
                   Text="{Binding TumblerString}"/>
              <!--rented to-->
              <TextBlock Grid.Column="1" Grid.Row="13" Margin="10,0,0,0"
                   Text="{Binding CurrentRenter}"/>
            </Grid>
          </Grid>
        </Border>
        
        <!--Renter details-->
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="2"
                Margin="10,0,0,0"
                Padding="10"
                Background="{DynamicResource MaterialDesignBackground}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
          </Border.Effect>
          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                 Text="{DynamicResource detailToRenter}"
                 HorizontalAlignment="Left"
                 Padding="0,0,0,5"
                 FontSize="20"
                 TextWrapping="Wrap"/>

            <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="false" DataContext="{Binding Renter}">
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0">
            <Run Text="{DynamicResource firstName}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="1">
            <Run Text="{DynamicResource lastName}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="2">
            <Run Text="{DynamicResource phone}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="3">
            <Run Text="{DynamicResource mobilePhone}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="4">
            <Run Text="{DynamicResource officePhone}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="5">
            <Run Text="{DynamicResource email}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="6">
            <Run Text="{DynamicResource dateOfBirth}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="7">
            <Run Text="{DynamicResource address}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="8">
            <Run Text="{DynamicResource zipCode}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="9">
            <Run Text="{DynamicResource city}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="10" >
            <Run Text="{DynamicResource civilState}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="11">
            <Run Text="{DynamicResource addressBefore}"/>:
              </TextBlock>
              <TextBlock Grid.Column="0" Grid.Row="12">
            <Run Text="{DynamicResource accountNumber}"/>:
              </TextBlock>

              <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Run Text="{Binding FirstName}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Run Text="{Binding LastName}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
            <Run Text="{Binding Phone}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0">
            <Run Text="{Binding Mobile}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,0,0">
            <Run Text="{Binding OfficePhone}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="5" Margin="10,0,0,0">
            <Run Text="{Binding Email}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="6" Margin="10,0,0,0">
            <Run Text="{Binding DateOfBirth, StringFormat=\{0:dd. MM. yyyy\}}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="7" Margin="10,0,0,0">
            <Run Text="{Binding Address}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="8" Margin="10,0,0,0">
            <Run Text="{Binding Zip}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="9" Margin="10,0,0,0">
            <Run Text="{Binding City}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="10" Margin="10,0,0,0">
            <Run Text="{Binding CivilStateString, Mode=OneWay}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="11" Margin="10,0,0,0">
            <Run Text="{Binding AddressBefore}"/>
              </TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="12" Margin="10,0,0,0">
            <Run Text="{Binding AccountNumber}"/>
              </TextBlock>
            </Grid>
          </Grid>
        </Border>

        <!--RentalContracts-->
        <Border Grid.Column="2" CornerRadius="2"
                Margin="10,0,0,0"
                Padding="10"
                Background="{DynamicResource MaterialDesignBackground}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
          </Border.Effect>
          <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="{DynamicResource overviewRentalContracts}"
                   HorizontalAlignment="Left"
                   Padding="0,0,0,5"
                   FontSize="20"
                   TextWrapping="Wrap"/>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding RentalContracsOfPropertyObject, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Style="{DynamicResource MaterialDesignDataGrid}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource renter}"         
                                IsReadOnly="True" 
                                Binding="{Binding RenterFullName}"/>
                <DataGridTextColumn Header="{DynamicResource rent}"           
                                IsReadOnly="True" 
                                Binding="{Binding Rent}"/>
                <DataGridTextColumn Header="{DynamicResource deposit}"        
                                IsReadOnly="True" 
                                Binding="{Binding DepositString, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource rentStart}"      
                                IsReadOnly="True" 
                                Binding="{Binding RentStartDate, StringFormat=\{0:dd.MM.yyyy\}}" 
                                SortDirection="Descending"  />
                <DataGridTextColumn Header="{DynamicResource rentEnd}"        
                                IsReadOnly="True" 
                                Binding="{Binding RentEndDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="{DynamicResource activeContract}" 
                                IsReadOnly="True" 
                                Binding="{Binding ActivContract, Mode=OneWay}"/>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </Border>

      </Grid>

      <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Invoices-->
        <Border Grid.Column="0" CornerRadius="2"
                Margin="5,10,0,0"
                Padding="10"
                Background="{DynamicResource MaterialDesignBackground}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="0.1"/>
          </Border.Effect>
          <Grid  ShowGridLines="False">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="{DynamicResource overviewInvoices}"
                   HorizontalAlignment="Left"
                   Padding="5,5,0,5"
                   FontSize="20"
                   TextWrapping="Wrap"/>
          </Grid>
        </Border>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
