ImmoGlobal/Views/PropertyObjectView.xaml

<UserControl x:Class="ImmoGlobal.Views.PropertyObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoGlobal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:viewmodels="clr-namespace:ImmoGlobal.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyObjectViewModel}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" 
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.25*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <TextBlock Text="{DynamicResource overviewPropertyObjects}"
                 HorizontalAlignment="Left"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignButtonTextBlock}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 FontSize="30"
                 TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Description}"
                 HorizontalAlignment="Left"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignButtonTextBlock}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 FontSize="15"
                 TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <TextBlock 
                 Text="{DynamicResource housekeeper}"
                 HorizontalAlignment="Left"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignButtonTextBlock}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 FontSize="30"
                 TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1"
                 Text="{Binding Housekeeper}"
                 HorizontalAlignment="Left"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignButtonTextBlock}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 FontSize="15"/>
      </StackPanel>

    </Grid>
    <ItemsControl ItemsSource="{Binding PropertyObjectCollection}" Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Border CornerRadius="5"
                    Margin="10"
                    Padding="0"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Height="200"
                    Width="200">
              <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding PropertyObjectClickCommand}"/>
              </Border.InputBindings>
              <Border.Effect>
                <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}" ShadowDepth="1"/>
              </Border.Effect>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Description}" 
                           Margin="10" 
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           TextWrapping="Wrap"/>

                <Grid Grid.Row="1">
                  <!--typ-->
                  <Grid Margin="7,0,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.3*"/>
                      <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource typ}"                             
                               FontFamily="{DynamicResource MaterialDesignFont}"/>

                    <TextBlock Grid.Column="1" 
                               Text="{Binding ObjectTypeName}" 
                               Margin="5,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                  </Grid>
                </Grid>

                <!--Location-->
                <Grid Grid.Row="2" Margin="7,0,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                             Text="{DynamicResource location}"
                             FontFamily="{DynamicResource MaterialDesignFont}"/>

                  <TextBlock Grid.Column="1"
                             Text="{Binding Location}"
                             Margin="5,0,0,0"
                             FontFamily="{DynamicResource MaterialDesignFont}"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="3" Margin="7,0,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <!--rented to-->
                  <TextBlock Grid.Column="0"
                      Text="{DynamicResource rentedTo}"
                             FontFamily="{DynamicResource MaterialDesignFont}"/>

                  <TextBlock Grid.Column="1"
                             Text="{Binding CurrentRenter}"
                             FontFamily="{DynamicResource MaterialDesignFont}"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="4" >
                  <!--number of Rooms-->
                  <Grid Grid.Row="3" Margin="7,0,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1.5*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource numberOfRoooms}"
                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding NumberOfRooms}"
                               Margin="5,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               HorizontalAlignment="Left"/>
                  </Grid>
                </Grid>
              </Grid>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
